.backvideo{
  opacity: 0.8;
  position:absolute;
  left:0px;
  top:0px;
  z-index:-1;
}
.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #000;
    video {
    position: absolute;
    z-index: 0;
    bottom: 0;
    video.fillWidth {
      width: 100vw;
    }
  }
}
