.profile{
  position: absolute;
  width: 10vw;
  padding-left: 11px;
  top: 45vh;
  right: 90px;
  .name{
    text-align: center;
  }
  p{
    margin: 10px 0;
    color: rgba(211, 192, 181, 0.5);
    font-weight: bold;
  }
}

.organize{
  position: absolute;
  height: 30vh;
  width: 30vw;
  bottom: 90px;
  left: 40px;
  p{
    margin: 10px 0;
    color: rgba(211, 192, 181, 0.5);
    letter-spacing: 2px; 
  }
}
@min-presonal-h: 1000px;

.presonalback{
  min-height: @min-presonal-h;
  width: 100vw;
  height: 100vh;
  background: url(/images/testimg.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.presonal{
  width: 100vw;
  height: 100vh;
  min-height: @min-presonal-h;
  background: rgba(250, 246, 233,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  .myCard{
    width: 80%;
    height: 60%;
    min-width: 800px;
    max-width: 1050px;
    min-height: 650px;
    background: rgba(73,73,73,0.3);
    box-shadow: 2px 2px 6px 2px rgba(73,73,73,1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    .intro{
      width: 30%;
      height: 80%;
      margin-right: 25px;
      img{
        box-shadow: 2px 2px 6px 2px rgba(73, 73, 73,.5);
        width: 90%;
        min-width: 230px;
      }
      .name{
        margin-top: 50px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: rgba(236,244,243,.7);
      }
    }
    .exper{
      width: 60%;
      height: 80%;
      font-weight: bold;
      color: rgba(236,244,243,.7);
      .expTitle {
        margin: 16px 0;
        font-size: 35px;
        border-bottom: 5px solid;
        p{
          margin: 0;
        }
      }
      .expContent{
        font-size: 20px;

      }
    }
  }
}
//=============================
.flash i {
  position: absolute;
  top: 0;
  opacity: 0;
  z-index: 1;
  background: linear-gradient(to right,
    rgba(255,255,255,0)     0%,
    rgba(255,255,255,.5)   10%,
    rgba(255,255,255,.7)   20%,
    rgba(255,255,255,.8)   50%,
    rgba(255,255,255,.8)   80%,
    rgba(255,255,255,.5)   90%,
    rgba(255,255,255,0)    100%);
  width: 15%;
  height: 100%;
  transform: skew(-8deg, 0deg);
  animation: move 2s;
  animation-iteration-count: infinite;
}

@keyframes move {
	0%  { left: 0; opacity: 0; }
	5% {opacity: 0.0}
	48% {opacity: 0.2}
	80% {opacity: 0.0}
	100% { left: 82%}
}