@skillgroup: 450px;

.skillarea {
  display: inline-block;
  background: url(/images/skill.png);
  color: rgb(255, 255, 255);
  width: 100vw;
  height: 200vh;
  min-height: 1300px;
  .contentgroup{
    margin: 10px 0;
    width: @skillgroup;
  }
  .ranktable{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 30px auto;
  }
  .skilltitie{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 100px auto 40px auto;
    width: 80%;
  }
  .skillcontent{
    width: 80%;
    max-width: 1100px;
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 5px auto;
    .title{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.skill{
  display: flex;
  width: @skillgroup;
  height: 25px;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  .name{
    font-size: 22px;
    height: 25px;
    margin: 0 auto;
  }
  .rank{
    position: absolute;
    width: 200px;
    text-align: center;
  }
}

//=============================================

@ranks:  beginner, learner , experiencer, experienced_coder, master, expert, grandmaster ;
@rank-colors:
  beginner rgb(255, 255, 191),
  learner  rgb(254, 224, 139),
  experiencer rgb(253, 174, 97),
  experienced_coder rgb(244, 109, 67),
  master rgb(215, 48, 39),
  expert rgb(165, 0, 38),
  grandmaster white;

@rank-lens:
  beginner 20%,
  learner  40%,
  experiencer 50%,
  experienced_coder 60%,
  master 80%,
  expert 90%,
  grandmaster 100%;

.progress {
  height: 25px;
  margin: 0 auto;
  width: 225px;
  padding: 4px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}
.progress-bar(@rank-color, @rank-len) {
  width:  @rank-len;
  background-color: @rank-color;
  height: 16px;
  border-radius: 4px;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
}

.beginner{
  .progress-bar(rgb(255, 255, 191), 20%)
}
.learner {
  .progress-bar(rgb(254, 224, 139), 40%)
}
.experiencer{
  .progress-bar(rgb(253, 174, 97), 50%)
}
.experienced_coder{
  .progress-bar(rgb(244, 109, 67), 60%)
}
.master{
  .progress-bar(rgb(215, 48, 39), 80%)
}
.expert{
  .progress-bar(rgb(165, 0, 38), 90%)
}
.grandmaster{
  .progress-bar(white, 100%)
}
