
.timearea{
  min-height: 1050px;
  width: 100vw;
  display: flex;
  justify-content: center;
  background: rgba(73, 73, 73, 0.5);
}

.timeback{
  width: 100vw;
  height: 300vh;
  background: blue;//url(/images/testimg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.timegroup{
  width: 80%;
  margin-top: 30px;
  position: absolute;
}

.ani {
  visibility: hidden;
  animation-play-state: paused; 
}

/* show objects being animated */
.animate-in, .animate-out {
  visibility: visible;
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-play-state: running;
}

.animate-out {
  animation-direction: reverse;
}

.animate-out:after {
  content: '';
  letter-spacing: inherit;
}

@keyframes inLeft {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
	}
	60% { transform: translateX(20px); }
	80% { transform: translateX(-5px); }
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes inRight {
	0% {
		opacity: 0;
		transform: translateX(2000px);
	}
	60% { transform: translateX(-20px); }
	80% { transform: translateX(5px); }
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.animate-in.inRight, .animate-out.inRight { animation-name: inRight; }
.animate-in.inLeft, .animate-out.inLeft { animation-name: inLeft; }

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  padding: 5em 0;
  top: 30px;
  li { padding: 3em 0; }
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: linear-gradient(to bottom,
    rgba(236, 232, 217,0) 0%,
    rgb(236, 232, 217) 8%,
    rgb(236, 232, 217) 92%,
    rgba(236, 232, 217,0) 100%);
  z-index: 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.flag-wrapper {
  position: relative;
  display: inline-block;  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 600;
  text-align: left;
}

.direction-l {
  float: left;
  text-align: right;
}

.direction-r {
  float: right;
  text-align: left;
}

.direction-l, .direction-r{
  position: relative;
  width: 300px;
  .flag {
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  .flag:before {
    position: absolute;
    top: 50%;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255,80,80);
    z-index: 10;
  }
}

.direction-l .flag:before { right: -37px; }
.direction-r .flag:before { left: -37px; }

.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper { float: left; }

.direction-r .time-wrapper { float: right; }

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
  border-radius: 2px;
}

.desc {
  margin: 1em 0.75em 0 0;
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}
